INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('AA', 'CASH', 'M', NULL, NULL),
('AK', 'CORRESPONDENT ACCOUNTS', 'M', NULL, NULL),
('AT', 'ATM Off-Line Branch Account', 'M', NULL, NULL),
('BA', 'STD With Banks', 'M', NULL, NULL),
('BB', 'Call Placement', 'T', NULL, NULL),
('BC', 'Investment in Sub. Bond', 'T', NULL, NULL),
('BD', 'Subordinated Bond - 7 Years', 'T', NULL, NULL),
('BE', 'EDF Placement', 'T', NULL, NULL),
('BF', 'Placement L.Ccy (for Opics)', 'M', NULL, NULL),
('BG', 'Zero coupon Bond', 'T', NULL, NULL),
('BL', 'Money at call BDT', 'M', NULL, NULL),
('BM', 'FX Transactions (for Opics)', 'M', NULL, NULL),
('BN', 'PERPETUAL BOND', 'T', NULL, NULL),
('BO', 'Investment In Perpetual Bond', 'T', NULL, NULL),
('BS', 'Branch Settlement', 'M', NULL, NULL),
('BT', 'HFT - T. Bill (for Opics)', 'M', NULL, NULL),
('BU', 'Money at Call (for Opics)', 'M', NULL, NULL),
('BV', 'HTM - T. Bill (For Opics)', 'M', NULL, NULL),
('BY', 'LIEN-Security Deposit', 'M', NULL, NULL),
('BZ', 'LIEN-Bank Guarantee', 'M', NULL, NULL),
('CA', 'INVESTMENTS', 'M', NULL, NULL),
('CB', 'Overdraft (Primary Producer)', 'M', NULL, NULL),
('CC', 'Overdraft (Agricultural input)', 'M', NULL, NULL),
('CD', 'Overdraft (SME)', 'M', NULL, NULL),
('CE', 'Overdraft (Large)', 'M', NULL, NULL),
('CF', 'Overdraft (Com. Lending-General)', 'M', NULL, NULL),
('CG', 'Overdraft (Com. Lending-Large)', 'M', NULL, NULL),
('CH', 'Debit Card loan-Staf', 'M', NULL, NULL),
('CI', 'SHACHCHONDO', 'M', NULL, NULL),
('CL', 'Interest Suspense A/c-Classified', 'M', NULL, NULL),
('CN', 'Nostro Account', 'M', NULL, NULL),
('CP', 'Shadow Nostro Settlement', 'M', NULL, NULL),
('CT', 'Locker', 'M', NULL, NULL),
('DA', 'DEMAND / TIME LOAN', 'M', NULL, NULL),
('DB', 'Margin Under L/C', 'M', NULL, NULL),
('DC', 'FIXED TERM LOAN', 'T', NULL, NULL),
('DD', 'TERM LOAN', 'M', NULL, NULL),
('DE', 'Margin Under Guarantees', 'M', NULL, NULL),
('DF', 'BILLS UNDER L/C', 'M', NULL, NULL),
('DG', 'ADV AGAINST TRUST RECEIPT', 'M', NULL, NULL),
('DH', 'BILLS PURCHASED-CLEAN', 'M', NULL, NULL),
('DI', 'Deposit Double Scheme (7 Years)', 'T', NULL, NULL),
('DJ', 'EXPORT LOAN-PACKING CR.', 'M', NULL, NULL),
('DK', 'EXPORT LOANS-BB BACKED', 'M', NULL, NULL),
('DL', 'LOANS AGAINST IMP MERCH', 'M', NULL, NULL),
('DM', 'Fixed Term Deposit-3 Months', 'T', NULL, NULL),
('DN', 'Fixed Term Deposit (6 Months)', 'T', NULL, NULL),
('DO', 'Fixed Term Deposit (9 Months)', 'T', NULL, NULL),
('DP', 'Fixed Term Deposit (1 Year Plus)', 'T', NULL, NULL),
('DQ', 'Fixed Term Deposit (2 Year)', 'T', NULL, NULL),
('DR', 'Security Deposit Receipt (SDR)', 'T', NULL, NULL),
('DS', 'Deposit Double Scheme', 'T', NULL, NULL),
('DT', 'Fixed Term Deposit-1 Month', 'T', NULL, NULL),
('DU', 'Monthly Income Deposits - 3 Years', 'T', NULL, NULL),
('DV', 'Monthly Income Deposits - 5 Years', 'T', NULL, NULL),
('DW', 'Troimashik Munafa Hishab', 'T', NULL, NULL),
('DX', 'Ogrim Munafa Patra', 'T', NULL, NULL),
('DY', 'Ogrim Munafa Patra', 'T', NULL, NULL),
('DZ', 'Monthly Income Deposits - 1 Year', 'T', NULL, NULL),
('D1', 'Double Deposit Scheme (6 Yrs 2 Mon)', 'T', NULL, NULL),
('D2', 'Fixed Term Deposit-4 Months', 'T', NULL, NULL),
('D3', 'Profit First', 'T', NULL, NULL),
('D4', 'Nischinto FD-1 Year', 'T', NULL, NULL),
('D6', 'COVID FUND- 1Y', 'T', NULL, NULL),
('D7', 'COVID FUND', 'T', NULL, NULL),
('D8', 'BB Pre-Finance', 'T', NULL, NULL),
('EA', 'BILLS DISCOUNTED-CLEAN', 'T', NULL, NULL),
('EB', 'DOC BILLS PURCH/DISC', 'M', NULL, NULL),
('EC', 'ACCEPTANCES UNDER L/C', 'M', NULL, NULL),
('ED', 'EDF Borrowing', 'T', NULL, NULL),
('FA', 'BILLS REDISCOUNTED', 'T', NULL, NULL),
('FB', 'Call Deposit', 'T', NULL, NULL),
('FC', 'Fixed Term Borrowing', 'T', NULL, NULL),
('FD', 'Call Borrowing (for Opics)', 'M', NULL, NULL),
('FE', 'Fixed Term Borrowings (for Opics)', 'M', NULL, NULL),
('FF', 'Securities sold (for Opics)', 'M', NULL, NULL),
('FG', 'SND Deposits-Local', 'M', NULL, NULL),
('FH', 'Term Deposits-Local', 'M', NULL, NULL),
('FI', 'TERM DEPOSIT FOREIGN', 'M', NULL, NULL),
('FJ', 'Term Deposit FI', 'T', NULL, NULL),
('FL', 'SND Lending', 'T', NULL, NULL);

-- Continue the script for the remaining rows as per the data provided.

-- Continuing from previous rows
INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('FM', 'SND Borrowing', 'T', NULL, NULL),
('FT', 'Call Borrowing(BB)for OPICS', 'M', NULL, NULL),
('GA', 'Overdraft Account', 'M', NULL, NULL),
('GB', 'Cash Credit', 'M', NULL, NULL),
('GC', 'Demand(forced)Loan', 'M', NULL, NULL),
('GD', 'Time Loan-Commercial', 'T', NULL, NULL),
('GE', 'Term Loan-Commercial', 'T', NULL, NULL),
('GF', 'BLC-Bills against L/C', 'T', NULL, NULL),
('GG', 'LTR-Trust Receipt', 'T', NULL, NULL),
('GH', 'LIM-Loan Agnst Imported Marchendise', 'T', NULL, NULL),
('GI', 'PC-Packing Credit', 'T', NULL, NULL),
('GJ', 'Loan against Accepted Bill', 'T', NULL, NULL),
('GK', 'Loan against Accepted Foreign Bill', 'T', NULL, NULL),
('GL', 'Gati', 'M', NULL, NULL),
('GM', 'Proshar', 'M', NULL, NULL),
('GN', 'Digun', 'M', NULL, NULL),
('GO', 'Sathi', 'M', NULL, NULL),
('GP', 'Chhoto Puji', 'M', NULL, NULL),
('GQ', 'Uddog', 'M', NULL, NULL),
('GR', 'Awparajita', 'M', NULL, NULL),
('GZ', 'Forced Loan', 'T', NULL, NULL),
('HA', 'ACCEPTANCES', 'M', NULL, NULL),
('HB', 'BANK LIAB. CONTRACT-CORP.', 'M', NULL, NULL),
('HC', 'BANK LIAB. CONTRACT-SME', 'M', NULL, NULL),
('HD', 'BANK LIAB. CONTRACT-RETAIL', 'M', NULL, NULL),
('HE', 'BANK LIAB. CONTRACT-NON-AD-CORP', 'M', NULL, NULL),
('HF', 'BANK LIAB. CONTRACT-NON-AD-SME', 'M', NULL, NULL),
('HG', 'BANK LIAB. CONTRACT-NON-AD-RETAIL', 'M', NULL, NULL),
('HH', 'BANK.LIAB.IMP.BY EPZ CO.-CORP', 'M', NULL, NULL),
('HI', 'BANK.LIAB.IMP.BY EPZ CO.-SME', 'M', NULL, NULL),
('HJ', 'B/L IMP.BY D.EXP.MFG.UNDER EDF-CORP', 'M', NULL, NULL),
('HK', 'B/L IMP.BY D.EXP.MFG.UNDER EDF-SME', 'M', NULL, NULL),
('HL', 'BANK LIAB.BTB LC BY EPZ -CORP', 'M', NULL, NULL),
('HM', 'BANK LIAB.BTB LC BY EPZ -SME', 'M', NULL, NULL),
('HN', 'B/L BTB CONTRACT-Corp', 'M', NULL, NULL),
('HO', 'B/L BTB CONTRACT-SME', 'M', NULL, NULL),
('IA', 'FIXED ASSETS', 'M', NULL, NULL),
('IB', 'DEPRECIATION', 'M', NULL, NULL),
('JA', 'ACCRUED-INTEREST', 'M', NULL, NULL),
('JB', 'PREPAID EXPENSES', 'M', NULL, NULL),
('JC', 'SUSPENSE ACCOUNT DEBIT', 'M', NULL, NULL),
('JD', 'EXCHANGE-SPOT', 'M', NULL, NULL),
('JE', 'SUSPENSE A/C CREDIT', 'M', NULL, NULL),
('JG', 'ACCOUNT RCVL-CUSTOMER', 'M', NULL, NULL),
('JI', 'FX Transactions (for Opics)', 'M', NULL, NULL),
('KA', 'CUST.LIAB.-ILC CASH SIGHT', 'M', NULL, NULL),
('KB', 'CUST.LIAB.-ILC CASH USANCE', 'M', NULL, NULL),
('KC', 'CUST.LIAB.-ILC BTB-REV', 'M', NULL, NULL),
('KD', 'CUST.LIAB.-ILC EPZ CASH', 'M', NULL, NULL),
('KE', 'CUST.LIAB.-ILC AID/STA', 'M', NULL, NULL),
('KF', 'CUST.LIAB.-ILC CASH SIGHT NON-AD', 'M', NULL, NULL),
('KG', 'CUST.LIAB.-ILC CASH USANCE NON-AD', 'M', NULL, NULL),
('KH', 'MEMO CUST.LIAB.ILC FOR NON-AD BR.', 'M', NULL, NULL),
('KI', 'MEMO LDBC(LOCAL DOC.BILL FOR COLL)', 'M', NULL, NULL),
('KJ', 'MEMO FDBC(FRGN DOC.BILL FOR COLL)', 'M', NULL, NULL),
('KK', 'MEMO BILLS FOR NEGOTIATION', 'M', NULL, NULL),
('KL', 'CUST.LIAB.-ILC EPZ BTB AD-REV', 'M', NULL, NULL),
('KM', 'CUST.ACCEPTED LIAB.-CASH', 'M', NULL, NULL),
('KN', 'CUST.ACCEPTED LIAB.-BTB', 'M', NULL, NULL),
('KO', 'CUST.LIAB.-ILC BTB-NON-AD-REV', 'M', NULL, NULL),
('KP', 'ODBC(OUTWARD DOC.BILL FOR COLL)', 'M', NULL, NULL),
('KQ', 'CUST.LIAB.-ILC EPZ BTB-NON-AD-REV', 'M', NULL, NULL),
('KR', 'MEMO OCC (OUTWARD CLEAN COLL)', 'M', NULL, NULL),
('KS', 'CONFIRMED EXPORT LC', 'M', NULL, NULL),
('KT', 'CUST.LIAB.-BG(BID BOND)-REV.', 'M', NULL, NULL),
('KU', 'CUST.LIAB.BG(PERFORM.GUARANTEE)-REV', 'M', NULL, NULL),
('KV', 'CUST.LIAB.BG(ADV.PAYMENT GT.)-REV', 'M', NULL, NULL),
('KW', 'CUST.LIAB.BG(COUNTER GUARANTEE)-REV', 'M', NULL, NULL),
('KX', 'CUST.LIAB/BG(PERPETUAL GT)-REV', 'M', NULL, NULL),
('KY', 'MEMO FDBC ACCEPTENCE', 'M', NULL, NULL),
('K1', 'CUST.LIAB.-ILC CASH SIGHT-SDB', 'M', NULL, NULL),
('K2', 'CUST.LIAB.-ILC CASH USANCE-SDB', 'M', NULL, NULL);

-- Continue similarly for the remaining rows.

INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('K3', 'CUST.LIAB.-ILC EPZ CASH-SDB', 'M', NULL, NULL),
('K4', 'CUST.LIAB.-ILC CASH SIGHT N.AD-SDB', 'M', NULL, NULL),
('K5', 'CUST.LIAB.-ILC CASH USANCE N.AD-SDB', 'M', NULL, NULL),
('K6', 'CUST.LIAB.-ILC BTB-SDB', 'M', NULL, NULL),
('K7', 'CUST.LIAB.-ILC EPZ BTB AD-SDB', 'M', NULL, NULL),
('K8', 'CUST.LIAB.-ILC BTB-NON-AD-SDB', 'M', NULL, NULL),
('K9', 'CUST.LIAB.-ILC EPZ BTB-NON-AD-SDB', 'M', NULL, NULL),
('LA', 'CURRENT ACCOUNT', 'M', NULL, NULL),
('LB', 'OTHER DEMAND DEPOSIT', 'M', NULL, NULL),
('LC', 'DAD-BACK TO BACK', 'M', NULL, NULL),
('LD', 'MARGIN UNDER L/C', 'M', NULL, NULL),
('LE', 'MARGIN UNDER GTEES', 'M', NULL, NULL),
('LF', 'SUSPENSE DEFAULT ACCOUNTS', 'M', NULL, NULL),
('LG', 'Progati', 'M', NULL, NULL),
('LH', 'MARGIN UNDER LOANS', 'M', NULL, NULL),
('LI', 'MARGIN UNDER ACCEPTENCE', 'M', NULL, NULL),
('LJ', 'MARGIN UNDER SHIPPING GUARANTEE', 'M', NULL, NULL),
('LK', 'COMM LOAN -VARIABLE', 'T', NULL, NULL),
('LL', 'SAVINGS ACCOUNT', 'M', NULL, NULL),
('LM', 'S.B A/C (SCHOOL BANKING)', 'M', NULL, NULL),
('LN', 'MSA (3 Year)', 'M', NULL, NULL),
('LO', 'MSA (4 Year)', 'M', NULL, NULL),
('LP', 'MSA (5 Years)', 'M', NULL, NULL),
('LQ', 'MSA (6 Years)', 'M', NULL, NULL),
('LR', 'Family Savings Plan (FSP)', 'M', NULL, NULL),
('LS', 'MSDS - 3 Years', 'M', NULL, NULL),
('LT', 'C.LOAN VAR (OPTIONAL CMT)', 'T', NULL, NULL),
('LU', 'MSDS - 5 Years', 'M', NULL, NULL),
('LV', 'MSDS - 7 Years', 'M', NULL, NULL),
('LW', 'MSDS - 10 Years', 'M', NULL, NULL),
('LX', 'Max Saver', 'M', NULL, NULL),
('LY', 'Smart Saver', 'M', NULL, NULL),
('LZ', 'AB Student Account', 'M', NULL, NULL),
('L1', 'Payroll Management', 'M', NULL, NULL),
('L2', 'Shampurna Deposit A/C', 'M', NULL, NULL),
('L3', 'Deposit Double Inst Scheme', 'M', NULL, NULL),
('L4', 'Savings (AB HEIGHT)', 'M', NULL, NULL),
('L5', 'Dishari Savings Deposit - 3 Years', 'M', NULL, NULL),
('L6', 'Dishari Savings Deposit - 5 Years', 'M', NULL, NULL),
('L7', 'Dishari Savings Deposit - 7 Years', 'M', NULL, NULL),
('L8', 'Dishari Savings Deposit - 10 years', 'M', NULL, NULL),
('MA', 'NOTICE ACCOUNTS', 'M', NULL, NULL),
('MB', 'FIXED TERM DEPOSITS', 'T', NULL, NULL),
('MC', 'VARIABLE TERM DEPOSITS', 'T', NULL, NULL),
('MD', 'CERTIFICATE OF DEPOSITS', 'T', NULL, NULL),
('ME', 'EDF Payable', 'T', NULL, NULL),
('MF', 'BANGLADESH BANK - REF', 'M', NULL, NULL),
('MG', 'Call Placement at Other Banks', 'T', NULL, NULL),
('MH', 'Placement at Other Banks', 'T', NULL, NULL),
('ML', 'Smart Account', 'M', NULL, NULL),
('MM', 'Jonmobhumi SB A/C', 'M', NULL, NULL),
('MN', 'Jonmobhumi MSDS-3 Years', 'M', NULL, NULL),
('MO', 'Jonmobhumi MSDS-5 Years', 'M', NULL, NULL),
('MP', 'Jonmobhumi MSDS-7 Years', 'M', NULL, NULL),
('MQ', 'Jonmobhumi MSDS-10 Years', 'M', NULL, NULL),
('MR', 'KDS-Kotipoti Deposit Scheme', 'M', NULL, NULL),
('NA', 'Secured Time Loan', 'T', NULL, NULL),
('NB', 'Secured Term Loan', 'T', NULL, NULL),
('NC', 'Auto Loan', 'T', NULL, NULL),
('ND', 'Personal Loan', 'T', NULL, NULL),
('NE', 'House/Office Renovation Loan', 'T', NULL, NULL),
('NF', 'Easy Loan', 'T', NULL, NULL),
('NG', 'Gold Grace', 'T', NULL, NULL),
('NH', 'Education Loan', 'T', NULL, NULL),
('NI', 'CCS for Staff', 'T', NULL, NULL),
('NJ', 'Home Loan', 'T', NULL, NULL),
('N1', 'Provident Fund Loan', 'T', NULL, NULL),
('N2', 'Staff Furniture Loan', 'T', NULL, NULL),
('N3', 'Staff House Building Loan', 'T', NULL, NULL),
('N4', 'Staff Vehicle Loan', 'T', NULL, NULL);

-- Remaining rows continue similarly.

INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('OA', 'DISCOUNT IN ADV CONTRA', 'M', NULL, NULL),
('OB', 'OTH.LIABILITY & PROVISION', 'M', NULL, NULL),
('OC', 'INTEREST PAYABLE', 'M', NULL, NULL),
('PA', 'OTHER RESERVES', 'M', NULL, NULL),
('PB', 'Bills Discounted - Clean', 'T', NULL, NULL),
('PC', 'Bills Purchased - Clean', 'T', NULL, NULL),
('PD', 'PAST DUE LOANS', 'M', NULL, NULL),
('PE', 'Bills Purchased - Documentary', 'T', NULL, NULL),
('PF', 'Bills Discounted - Documentary', 'T', NULL, NULL),
('PG', 'Trade Acceptance Cleans Discounted', 'T', NULL, NULL),
('PH', 'Trade Acceptance Documentary Disc.', 'T', NULL, NULL),
('PJ', 'LOAN AGAINST ACCEP.BILL(LAB)-OBU', 'M', NULL, NULL),
('PK', 'IBP CLEAN', 'M', NULL, NULL),
('PL', 'IDBP SIGHT', 'M', NULL, NULL),
('PM', 'IDBP USANCE', 'M', NULL, NULL),
('PN', 'FBP CLEAN', 'M', NULL, NULL),
('PO', 'FDBP SIGHT', 'M', NULL, NULL),
('PP', 'FDBP USANCE', 'M', NULL, NULL),
('PQ', 'FDBP(OBU)USANCE', 'M', NULL, NULL),
('PR', 'FDBP(OBU)SIGHT', 'M', NULL, NULL),
('PS', 'LIM-LOAN AGST.IMPORTED MERCHANDISE', 'M', NULL, NULL),
('PT', 'LTR-LOAN AGST. TRUST RECEIPT', 'M', NULL, NULL),
('PV', 'PACKING CREDIT(PC)', 'M', NULL, NULL),
('PW', 'LOAN AGAINST ACCEP.BILL(LAB)', 'M', NULL, NULL),
('PX', 'BILLS UNDER LC(BLC) CASH', 'M', NULL, NULL),
('PY', 'BLC-BACK TO BACK', 'M', NULL, NULL),
('PZ', 'BILLS UNDER LC(BLC)-OTHERS', 'M', NULL, NULL),
('P1', 'LTR-LOAN AGST. TRUST RECEIPT-SDB', 'M', NULL, NULL),
('P2', 'LOAN EDF', 'M', NULL, NULL),
('QA', 'PROFIT & LOSS CURR YEAR', 'M', NULL, NULL),
('QB', 'CUST. LIAB. CONTRACT (DP)', 'M', NULL, NULL),
('QC', 'CUST.LIAB.CONTRACT (DA)', 'M', NULL, NULL),
('QD', 'ILC IMP.BY EPZ COMP.CASH SIGHT', 'M', NULL, NULL),
('QE', 'ILC IMP.BY EPZ COMP.CASH USANCE', 'M', NULL, NULL),
('QF', 'ILC IMP.BY D.EXP.MFG.U.UNDR EDF', 'M', NULL, NULL),
('QG', 'CUST.LIAB.CONTRACT(DP)-NON-AD', 'M', NULL, NULL),
('QH', 'CUST.LIAB.CONTRACT(DA)-NON-AD', 'M', NULL, NULL),
('QI', 'CUST.LIAB.BTB LC BY EPZ (SIGHT)', 'M', NULL, NULL),
('QJ', 'CUST.LIAB.BTB LC BY EPZ(USANCE)', 'M', NULL, NULL),
('QL', 'CUST. LIAB.BTB CONTRACT-Rev', 'M', NULL, NULL),
('Q1', 'CUST.LIAB.CONTRACT(DP)-SDB', 'M', NULL, NULL),
('Q2', 'CUST.LIAB.CONTRACT(DA)SDB', 'M', NULL, NULL),
('Q3', 'ILC IMP.BY EPZ COMP.CASH SIGHT-SDB', 'M', NULL, NULL),
('Q4', 'ILC IMP.BY EPZ COMP.CASH USANCE-SDB', 'M', NULL, NULL),
('Q5', 'ILC IMP.BY D.EXP.MFG.U.UNDR EDF-SDB', 'M', NULL, NULL),
('Q6', 'CUST.LIAB.CONTRACT(DP)-NON-AD-SDB', 'M', NULL, NULL),
('Q7', 'CUST.LIAB.CONTRACT(DA)-NON-AD-SDB', 'M', NULL, NULL),
('Q8', 'CUST.LIAB.BTB LC BY EPZ (SIGHT)-SDB', 'M', NULL, NULL),
('Q9', 'CUST.LIAB.BTB LC BY EPZ(USANCE)-SDB', 'M', NULL, NULL),
('RA', 'SHARE CAPITAL', 'M', NULL, NULL),
('RB', 'RETAINED EARNINGS', 'M', NULL, NULL),
('RC', 'GENERAL RESERVES', 'M', NULL, NULL),
('RD', 'CUST.LIAB.-BTB-CORP.', 'M', NULL, NULL),
('RE', 'CUST.LIAB.-BTB-SME.', 'M', NULL, NULL),
('RF', 'CUST.LIAB.-BTB-RETAIL.', 'M', NULL, NULL),
('RG', 'B/L BTB CONTRACT-CORP.', 'M', NULL, NULL),
('RH', 'B/L BTB CONTRACT-SME.', 'M', NULL, NULL),
('RI', 'B/L BTB CONTRACT-RETAIL.', 'M', NULL, NULL),
('RJ', 'B/L BTB CONTRACT-EDF-CORP.', 'M', NULL, NULL),
('RK', 'B/L BTB CONTRACT-EDF-SME.', 'M', NULL, NULL);

-- Add any remaining rows here similarly.
INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('RL', 'Loan Commitment-Retail', 'M', NULL, NULL),
('RM', 'Loan Commitment-RAM', 'M', NULL, NULL),
('RO', 'CUSTOMER CONTINGENT A/C', 'M', NULL, NULL),
('RP', 'Contingent Asset', 'T', NULL, NULL),
('RR', 'Provision Account', 'M', NULL, NULL),
('RS', 'Term Contingent Asset', 'T', NULL, NULL),
('RT', 'MM Deposit Contingent', 'T', NULL, NULL),
('RU', 'Penalty Interest Receivable', 'M', NULL, NULL),
('SA', 'LETTERS OF CREDIT', 'M', NULL, NULL),
('SB', 'ACCEPTANCES', 'M', NULL, NULL),
('SC', 'GUARANTEES', 'M', NULL, NULL),
('SD', 'SHIPPING GUARANTEES', 'M', NULL, NULL),
('SE', 'MEMORANDUM ACCOUNT-OTHERS', 'M', NULL, NULL),
('SF', 'OUTWARD BILLS FOR COLLCTN', 'M', NULL, NULL),
('SG', 'FUNDING CONTINGENT', 'M', NULL, NULL),
('SH', 'EXCHANGE-FORWARD', 'X', NULL, NULL),
('SI', 'Opics Asset A/Cs', 'M', NULL, NULL),
('SJ', 'CHIPS PAY CONTRA', 'M', NULL, NULL),
('SK', 'FX Transactions (for Opics)', 'M', NULL, NULL),
('SL', 'Opics Liability A/Cs', 'M', NULL, NULL),
('SM', 'Interest Suspense A/c', 'M', NULL, NULL),
('SN', 'DOC NEGOTIATED UNDER RESV', 'M', NULL, NULL),
('SW', 'FORWARD SWAP INTEREST', 'T', NULL, NULL),
('SX', 'FORWARD SWAP EXCHANGE', 'X', NULL, NULL),
('SY', 'FORWARD EXCHANGE BOUGHT', 'X', NULL, NULL),
('SZ', 'FORWARD EXCHANGE SOLD', 'X', NULL, NULL),
('TA', 'LETTER OF CREDIT', 'M', NULL, NULL),
('TB', 'ACCEPTANCES', 'M', NULL, NULL),
('TC', 'GUARANTEES', 'M', NULL, NULL),
('TE', 'MEMORANDUM ACCOUNT-OTHERS', 'M', NULL, NULL),
('TF', 'OUTWARD BILLS FOR COLLCTN', 'M', NULL, NULL),
('TG', 'TERM CONTINGENT DEALS', 'T', NULL, NULL),
('TI', 'TI INTERMEDIARY ACCOUNT', 'M', NULL, NULL),
('TL', 'Liability - Loan Commit C', 'M', NULL, NULL),
('TM', 'MEMO COLLECTION', 'M', NULL, NULL),
('TO', 'CONTINGENT CONTRA ACCOUNT', 'M', NULL, NULL),
('TS', 'Funding Conting - Asset', 'M', NULL, NULL),
('TT', 'Funding Conting - Liab', 'M', NULL, NULL),
('TU', 'Penalty Interest Receivable Contra', 'M', NULL, NULL),
('TV', 'Contingent Commercial Loan Contra', 'M', NULL, NULL),
('TW', 'Contingent Commercial Loan Contra', 'M', NULL, NULL),
('TX', 'CONT CONTRA POST DATED AC', 'M', NULL, NULL),
('TY', 'Retail Loan Contingent Asset-Contra', 'M', NULL, NULL),
('T1', 'Liability - Loan Commitment Contra', 'M', NULL, NULL),
('UA', 'BANK.LIAB.ILC-CASH SIGHT-CORP.', 'M', NULL, NULL),
('UB', 'BANK.LIAB.ILC-CASH SIGHT-SME', 'M', NULL, NULL),
('UC', 'BANK.LIAB.ILC CASH SIGHT-RETAIL', 'M', NULL, NULL),
('UD', 'BANK.LIAB.ILC CASH USANCE-CORP.', 'M', NULL, NULL),
('UE', 'BANK.LIAB.ILC CASH USANCE-SME', 'M', NULL, NULL),
('UF', 'BANK.LIAB.ILC CASH USANCE-RETAIL', 'M', NULL, NULL),
('UG', 'BANK.LIAB.ILC BTB-CORP.', 'M', NULL, NULL),
('UH', 'BANK.LIAB.ILC BTB-SME', 'M', NULL, NULL),
('UI', 'BANK.LIAB.ILC EPZ-CORP.', 'M', NULL, NULL),
('UJ', 'BANK.LIAB.ILC EPZ-SME', 'M', NULL, NULL),
('UK', 'BANK.LIAB.ILC AID/STA-CORP.', 'M', NULL, NULL),
('UL', 'BANK.LIAB.ILC AID/STA-SME', 'M', NULL, NULL),
('UM', 'BANK.LIAB.ILC CASH SIGHT N.AD-CORP.', 'M', NULL, NULL),
('UN', 'BANK.LIAB.ILC CASH SIGHT N.AD-SME', 'M', NULL, NULL),
('UO', 'B.LIAB.ILC CASH SIGHT N.AD-RETAIL', 'M', NULL, NULL),
('UP', 'B.LIAB.ILC CASH USANCE NONAD-CORP.', 'M', NULL, NULL),
('UQ', 'B.LIAB.ILC CASH USANCE NONAD-SME', 'M', NULL, NULL),
('UR', 'MEMO CONTRA BANK.LIAB ILC FOR NONAD', 'M', NULL, NULL),
('US', 'MEMO CONTRA LDBC-CORP.', 'M', NULL, NULL),
('UT', 'MEMO CONTRA LDBC-SME', 'M', NULL, NULL),
('UU', 'MEMO CONTRA LDBC-RETAIL', 'M', NULL, NULL),
('UV', 'MEMO CONTRA FDBC-CORP.', 'M', NULL, NULL),
('UW', 'MEMO CONTRA FDBC-SME', 'M', NULL, NULL),
('UX', 'MEMO CONTRA FDBC-RETAIL', 'M', NULL, NULL),
('UY', 'B.LIAB.ILC CASH USANCE NONAD-RETAIL', 'M', NULL, NULL);

-- Add any further rows if needed using the same pattern.
INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('U1', 'BANK.LIAB.ILC EPZ BTB-CORP.', 'M', NULL, NULL),
('U2', 'BANK.LIAB.ILC EPZ BTB-SME', 'M', NULL, NULL),
('VC', 'Exchange Position - Forward', 'X', NULL, NULL),
('VD', 'Swap Contingent Loan', 'T', NULL, NULL),
('VE', 'Swap Loan', 'T', NULL, NULL),
('VF', 'Swap Contingent Loan Cont', 'M', NULL, NULL),
('VG', 'Swap Loan Contra', 'M', NULL, NULL),
('VH', 'Swap Contingent Deposit', 'T', NULL, NULL),
('VI', 'Swap Deposit', 'T', NULL, NULL),
('VJ', 'Swap Contingent Deposit Contra', 'M', NULL, NULL),
('VK', 'Swap Deposit Contra', 'M', NULL, NULL),
('VM', 'Swap FX Purchase', 'X', NULL, NULL),
('VP', 'Unrealised FX accruals', 'M', NULL, NULL),
('VQ', 'Swap FX Sale', 'X', NULL, NULL),
('VT', 'Spot Exchange Purchased', 'X', NULL, NULL),
('VU', 'Spot Exchange Sold', 'X', NULL, NULL),
('VV', 'Profit & Loss-Previous(Opics)', 'M', NULL, NULL),
('WB', 'DUE FROM BANKS', 'M', NULL, NULL),
('WC', 'PLACEMENTS', 'M', NULL, NULL),
('WD', 'INVESTMENTS', 'M', NULL, NULL),
('WE', 'LOANS', 'M', NULL, NULL),
('WF', 'BILLS PURCH/DISC', 'M', NULL, NULL),
('WG', 'ABBL GENERAL ACCOUNT', 'M', NULL, NULL),
('WI', 'OTHER DEMAND DEPOSITS', 'M', NULL, NULL),
('WJ', 'CUST ACCEPTANCE LIABILITY', 'M', NULL, NULL),
('WK', 'PREMISES AND EQUIPMENT', 'M', NULL, NULL),
('WL', 'OTHER ASSETS', 'M', NULL, NULL),
('WM', 'CURRENT ACCOUNTS', 'M', NULL, NULL),
('WN', 'MARGIN UNDER L/C', 'M', NULL, NULL),
('WO', 'NOTICE ACCOUNTS - CUST', 'M', NULL, NULL),
('WP', 'TIME DEPOSITS', 'M', NULL, NULL),
('WQ', 'INTER BANK TAKINGS', 'M', NULL, NULL),
('WR', 'REDISCOUNTS', 'M', NULL, NULL),
('WS', 'ACCEPTANCES', 'M', NULL, NULL),
('WT', 'OTHER LIABILITIES', 'M', NULL, NULL),
('WU', 'ABBL GENERAL ACCOUNT', 'M', NULL, NULL),
('WV', 'OTHER RESERVES', 'M', NULL, NULL),
('WW', 'PROFIT AND LOSS', 'M', NULL, NULL),
('WX', 'CAPITAL FUNDS', 'M', NULL, NULL),
('WY', 'CONTINGENT & MEMO ACCOUNT', 'M', NULL, NULL),
('WZ', 'FORWARD EXCHANGE', 'M', NULL, NULL),
('XA', 'ASSETS', 'M', NULL, NULL),
('XB', 'LIABILITIES', 'M', NULL, NULL),
('XC', 'CENTRAL BANK REFINANCING', 'M', NULL, NULL),
('XX', 'CONTINGENT POST DATED AC', 'M', NULL, NULL),
('XZ', 'DUMMY ACCOUNT TYPE', 'M', NULL, NULL),
('YA', 'Cash', 'M', NULL, NULL),
('YB', 'Fixed Assets', 'M', NULL, NULL),
('YC', 'Capital', 'M', NULL, NULL),
('YD', 'Interest Receivable', 'M', NULL, NULL),
('YE', 'Suspense A/C - Debtors', 'M', NULL, NULL),
('YF', 'Sundry Assets', 'M', NULL, NULL),
('YG', 'Remittances Receivable', 'M', NULL, NULL),
('YH', 'Accounts Payable', 'M', NULL, NULL),
('YI', 'Interest Payable', 'M', NULL, NULL),
('YJ', 'Suspense A/C - Creditors', 'M', NULL, NULL),
('YK', 'Cashiers Cheque Outstandings', 'M', NULL, NULL),
('YL', 'Sundry Liabilities', 'M', NULL, NULL),
('YM', 'Reserve-general', 'M', NULL, NULL),
('YN', 'Reserve-Loan losses', 'M', NULL, NULL),
('YP', 'Profit & Loss-Current', 'M', NULL, NULL),
('YQ', 'Profit & Loss-Previous', 'M', NULL, NULL),
('YR', 'Account Receivable', 'M', NULL, NULL),
('YS', 'Suspense Default Accounts', 'M', NULL, NULL),
('YT', 'Forward Exchange Profit&Loss Contra', 'M', NULL, NULL),
('YU', 'Discount in Advance Contra', 'M', NULL, NULL),
('YV', 'Accumulated Depreciation', 'M', NULL, NULL),
('YW', 'Funds Control', 'M', NULL, NULL),
('YX', 'Exchange Position - Actual', 'M', NULL, NULL),
('YY', 'Current FX Swap Position', 'M', NULL, NULL),
('YZ', 'Non Banking Asset', 'M', NULL, NULL),
('Y1', 'Non-Accrual Interest Receivable', 'M', NULL, NULL),
('Y2', 'Non-Accrual Interest Received', 'M', NULL, NULL),
('Y3', 'Overdue Interest Rcvbl s', 'M', NULL, NULL),
('Y4', 'Overdue Non-Acc Interest ure', 'M', NULL, NULL),
('Y5', 'Demand Deposit-Others', 'M', NULL, NULL),
('Y6', 'Interest Payable-Others', 'M', NULL, NULL),
('Y7', 'MSDS (Other Deposits)', 'M', NULL, NULL),
('Y8', 'Penalty Interest Receivab', 'M', NULL, NULL),
('Y9', 'Interest In Adv Contra', 'M', NULL, NULL);

-- Continue with this structure until all rows are included.

INSERT INTO [FinSoft_RRMS_DB].[dbo].[mis_AcTypes] 
([ACTypeCode], [ACTypeDescription], [ACStructure], [InstrumentCode], [DepositCode])
VALUES
('ZA', 'BANKERS ACCEPTED LIAB.CASH-CORP.', 'M', NULL, NULL),
('ZB', 'BANKERS ACCEPTED LIAB.CASH-SME', 'M', NULL, NULL),
('ZC', 'BANKERS ACCEPTED LIAB.CASH-RETAIL', 'M', NULL, NULL),
('ZD', 'BANKERS ACCEPTED LIAB.BTB-CORP.', 'M', NULL, NULL),
('ZE', 'BANKERS ACCEPTED LIAB.BTB-SME', 'M', NULL, NULL),
('ZI', 'MEMO CONTRA ODBC-CORP.', 'M', NULL, NULL),
('ZJ', 'MEMO CONTRA ODBC-SME', 'M', NULL, NULL),
('ZK', 'MEMO CONTRA ODBC-RETAIL', 'M', NULL, NULL),
('ZO', 'MEMO CONTRA OCC-CORP.', 'M', NULL, NULL),
('ZP', 'MEMO CONTRA OCC-SME', 'M', NULL, NULL),
('ZQ', 'MEMO CONTRA OCC-RETAIL', 'M', NULL, NULL),
('ZR', 'CONTRA CONFIRMED EXPORT LC', 'M', NULL, NULL),
('ZS', 'BANK.LIAB.BG(BID BOND)-COPR.', 'M', NULL, NULL),
('ZT', 'BANK.LIAB.BG(BID BOND)-SME', 'M', NULL, NULL),
('ZU', 'BANK.LIAB.BG(PERFORMANCE)-CORP.', 'M', NULL, NULL),
('ZV', 'BANK.LIAB.BG(PERFORMANCE)-SME', 'M', NULL, NULL),
('ZW', 'BANK.LIAB.BG(PERFORMANCE)-RETAIL', 'M', NULL, NULL),
('ZX', 'BANK.LIAB.BG(APG)-CORP.', 'M', NULL, NULL),
('ZY', 'BANK.LIAB.BG(APG)-SME', 'M', NULL, NULL),
('ZZ', 'BANK.LIAB.BG(COUNTER G.TEE)-CORP.', 'M', NULL, NULL),
('Z1', 'BANK.LIAB.BG(COUNTER G.TEE)-SME', 'M', NULL, NULL),
('Z2', 'BANK.LIAB.BG(PERPETUAL G.TEE)-CORP.', 'M', NULL, NULL),
('Z3', 'BANK.LIAB.BG(PERPETUAL G.TEE)-SME', 'M', NULL, NULL),
('1A', 'Al Wadeeah Current Account', 'M', NULL, NULL),
('1B', 'DAD- IB Customer Settlement A/c', 'M', NULL, NULL),
('1K', 'CUST.LIAB.-BG(BID BOND)-SDB', 'M', NULL, NULL),
('1T', 'CRR-Bangladesh Bank', 'M', NULL, NULL),
('1X', 'KIBB Investment-BGIIB', 'M', NULL, NULL),
('1Y', 'KIBB Investment-SUKUK', 'M', NULL, NULL),
('1Z', 'KIBB Placement-Fixed Term', 'M', NULL, NULL),
('2K', 'CUST.LIAB.BG(PERFORM.GUARANTEE)SDB', 'M', NULL, NULL),
('2L', 'A/P EDF BANGLADESH BANK', 'M', NULL, NULL),
('3A', 'Mudaraba SND A/C', 'M', NULL, NULL),
('3B', 'Mudaraba SND(Tier)-General', 'M', NULL, NULL),
('3K', 'CUST.LIAB.BG(APG)-SDB', 'M', NULL, NULL),
('3P', 'KIBB Placement-Short Notice', 'M', NULL, NULL),
('4A', 'MTDR-General', 'T', NULL, NULL),
('4B', 'MTDR-Monthly Profit Payment', 'T', NULL, NULL),
('4C', 'MTDR-Cash Waqf', 'T', NULL, NULL),
('4K', 'CUST.LIAB.BG(COUNTER GUARANTEE)-SDB', 'M', NULL, NULL),
('4M', 'Mudaraba Scheme-Hajj Deposit', 'M', NULL, NULL),
('4N', 'Mudaraba Scheme-Pension Deposit', 'M', NULL, NULL),
('4P', 'Mudaraba Hajj Deposit Scheme', 'T', NULL, NULL),
('4Q', 'Mudaraba Pension Deposit Scheme', 'T', NULL, NULL),
('4W', 'BGIIB-Borrowing', 'T', NULL, NULL),
('4X', 'BGIIB-Placement', 'T', NULL, NULL),
('4Y', 'KIBB Investment-SUKUK', 'T', NULL, NULL),
('4Z', 'KIBB Placement-TERM', 'T', NULL, NULL),
('5K', 'CUST.LIAB.BG(PERP.GUARANTEE)-SDB', 'M', NULL, NULL),
('6A', 'Mudaraba Savings Deposit Account', 'M', NULL, NULL),
('6B', 'Mudaraba Savings-Staff Salary', 'M', NULL, NULL),
('6C', 'AMANI', 'M', NULL, NULL),
('6D', 'ILHAM', 'M', NULL, NULL),
('6E', 'Mudaraba Savings School Banking', 'M', NULL, NULL),
('7A', 'Bai Muajjal', 'T', NULL, NULL),
('7G', 'Murabaha Import Bill', 'T', NULL, NULL),
('7H', 'Murabaha Post Import Finance', 'T', NULL, NULL),
('7L', 'HPSM-Normal Ijara', 'T', NULL, NULL),
('7P', 'HPSM-Personal', 'T', NULL, NULL),
('7Q', 'HPSM-Auto', 'T', NULL, NULL),
('7R', 'HPSM-Real Estate', 'T', NULL, NULL),
('7Z', 'Quard', 'T', NULL, NULL),
('Q0', 'CUST.BTB CONTRACT-SDB', 'M', NULL, NULL);

-- End of Insert Statements

